server.port=8082
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/usersample
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SFTP_DIRECTORY=ORG_DETAILS
JWT_TOKEN_VALIDITY=100
JWT_TOKEN_REFRESH_VALIDITY=20000
JWT_TOKEN_SECRET=SecretKey
